<!DOCTYPE html>
<html>
    <style>
    .green {
        background-color: rgb(30, 211, 251);
        border: none;
        color: black;
        padding: 5px, 5px;
        text-align: center;
        display: inline-block;
        margin: 6px 0px;
        font-size: 16px;
        cursor: pointer;
        font-family:'Courier';
    }
    .red {
        background-color: rgb(219, 51, 29);
        border: none;
        color: black;
        padding: 5px, 5px;
        text-align: center;
        display: inline-block;
        margin: 6px 0px;
        font-size: 16px;
        cursor: pointer;
        font-family:'Courier';
    }
    </style>
    <br>
    <br>
    <br>
    <br>
    <h size=7>Do you know da wae?</h>
    <br>
    <br>
    <button class = green onclick="doe('y')">Yes</button>
    <h size=7>&nbsp;</h>
    <button class = red onclick="doe('x')">No</button>

    <script>
    function doe(w){
    if(w=='y'){
        alert('That is lie, you coward, speet in him my bruthars!')
    }
    else{
        alert('He does not know da wae! Speet on him my bruthars!')
    }
    while (w!='t'){alert('💦💦💦💦💦💦💦💦')}
    }
    </script>
</html>